# This parameter defines on what URIs this instance of message gateway will handle requests (only URIs in the table GATEWAY_CONFIG having this group)
# Default value: DEFAULT
gateway.group=DEFAULT



# DB parameters for connecting to configuration database
### Database hostname or IP
db.host=localhost
### Database port
db.port=3306
### Database name
db.name=gateway
### Database username (must have at least read access to DB)
db.user=gateway
### Database password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
db.password=#!AchZSAgm2VvKvvZaVugggA==
# DB connection URL. Do not modify this
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?relaxAutoCommit=true



# Parameters for incoming HTTP server
# HTTP server hostname or IP address
# Default: 0.0.0.0 - means listen on all available network interfaces
http.host=0.0.0.0
# Port of HTTP server
http.port=8081
# "use.ssl" flag defines whether server will accept incoming connections using HTTPS or HTTP protocol
use.ssl=true
# In case "use.ssl" is true following parameters must also be set: "keystore", "keystore.password", "key.password"
### Path to JKS keystore file
keystore=D:/project/ESB/ks2.jks
### Keystore password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
keystore.password=#!ss303s7yu7ncxb/icWDS8w==
### Key password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
key.password=#!ss303s7yu7ncxb/icWDS8w==

# "need.client.cert" defines whether 2 way SSL is required for incoming HTTPS port. In case it is set to "true", following parameters can also be provided: "truststore", "truststore.password"
# If "need.client.cert" is "true" and "truststore" is not defined - keystore is used instead to verify client certificates
need.client.cert=false
# Path to JKS truststore file
#truststore=
# Password to read truststore content (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
#truststore.password=

# "ssl.protocols" specifies a list of SSL protocols this server is using (default: TLVv1.1 and TLSv1.2)
ssl.protocols=[ 'TLSv1.1', 'TLSv1.2' ]



# JMS parameters
# "use.jms" flag defines whether connection to JMS server should be set up
use.jms=true
### Hostname or IP address of JMS server
jms.host=192.168.2.105
### Port of JMS server
jms.port=7222
### JMS connection factory name
jms.connection.factory=ReconnectTopicConnectionFactory
# Context factory classname for conencting to JMS server
jms.context.factory.classname=com.tibco.tibjms.naming.TibjmsInitialContextFactory
# JMS server URL (specific to every JMS provider)
jms.url=tibjmsnaming://${jms.host}:${jms.port}
### JMS username
jms.user=
### JMS password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
jms.password=


# "login.type" defines type of authentication. Possible values: file and db
login.type=file
### In case "login.type" is set to "file", this parameter specifies path to properties file, containing users, passwords and roles
file.login.file=file:/D:/project/ESB/realm.properties
# In case "login.type" is set to "db", this parameter specifies path to properties file, defining DB specific authentication parameters
db.login.file=file:/D:/project/ESB/jdbcRealm.properties

# "authentication.type" defines type of authentication for incoming connections on URIs having "ROLES" parameter in "GATEWAY_CONFIG" table not null.
# Possible values: DIGEST and BASIC. !!! Don't use BASIC with non SSL protocol !!!
authentication.type=DIGEST


# SSL parameters for outgoing connections
# If "ssl.client.verify" is "true": check whether server certicicate's CN matches server's hostname
ssl.client.verify.hostname=false
# If "ssl.client.trust.all" is true: all server certificates will be trusted without checking local truststore
ssl.client.trust.all=true
# Path to local truststore (is ignored if "ssl.client.trust.all" is true)
#ssl.client.truststore=
# Password to read content of local truststore (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
#ssl.client.truststore.password=
# If "ssl.client.trust.selfsigned" is true: also self signed certificates will be trusted
ssl.client.trust.selfsigned=true

# In case remote server requires 2 way SSL, following parameters must be set: "ssl.client.keystore", "ssl.client.keystore.password", "ssl.client.key.password"
# Path to JKS keystore file
#ssl.client.keystore=
# Keystore password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
#ssl.client.keystore.password=
# Ke password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
#ssl.client.key.password=

# "ssl.client.protocols" defines a list of SSL/TLS protocols this instance of message gateway will use to establish secure connection to remote servers (default: TLVv1.1 and TLSv1.2)
#ssl.client.protocols=[ 'TLSv1.1', 'TLSv1.2' ]


# These parameters specify whether request message, response message and processors data should be written in log
# Set it to false in production environment or during performance test
log.request=false
log.response=false
log.processors=false


### Folder where audit report is written
audit.dir=d://tmp


# This parameter defines whether error stage is shown as part of exception message
show.error.stage=true



# ------------------------------------------------------------------------------------------------------------------
# Add custom properties here
# After adding new property, don't forget to restart message-gateway bundle. Restarting java process is not needed.
# ------------------------------------------------------------------------------------------------------------------
# example (do not needed for running application)
feasibility.url=http://192.168.2.105:9090/enterprise-services/prdrt/sales/checkServiceFeasibility/v1
