# DB parameters for connecting to configuration database
### Database hostname or IP
db.host=192.168.2.105
### Database port
db.port=3306
### Database name
db.name=gateway
### Database username (must have read and write access to DB)
db.user=gateway
### Database password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
db.password=#!AchZSAgm2VvKvvZaVugggA==
# DB connection URL. Do not modify this
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?relaxAutoCommit=true


# Parameters to connect to message gateway config console via HTTP(S)
# URL: http(s)://${http.host}:${http.port}/console/main (use "https" if "use.ssl" is set to true)

# HTTP server hostname or IP address
# Default: 0.0.0.0 - means listen on all available network interfaces
http.host=0.0.0.0
# Port of HTTP server
http.port=8082
# "use.ssl" flag defines whether server will accept incoming connections using HTTPS or HTTP protocol
use.ssl=true
# In case "use.ssl" is true following parameters must also be set: "keystore", "keystore.password", "key.password"
### Path to JKS keystore file
keystore=c:/tools/flink-esb-2.0.0/etc/.jks/ks2.jks
### Keystore password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
keystore.password=#!ss303s7yu7ncxb/icWDS8w==
### Key password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
key.password=#!ss303s7yu7ncxb/icWDS8w==

# "ssl.protocols" specifies a list of SSL protocols this server is using (default: TLVv1.1 and TLSv1.2)
ssl.protocols=[ 'TLSv1.1', 'TLSv1.2' ]



# Parameters to configure login to message gateway config console
# Path to properties file defining users, password and roles
file.login.file=file:/c:/tools/flink-esb-2.0.0/etc/realm.properties
# Comma separated list of roles allowed to use config console
admin.role=admin

# "session.timeout" specifies session validity period (in seconds)
# If not used for that period of time, session is invalidated, and new login is required
session.timeout=1800
