# DB parameters for connecting to configuration database
### Database hostname or IP
db.host=${db.host}
### Database port
db.port=${db.port}
### Database name
db.name=${db.name}
### Database username (must have read and write access to DB)
db.user=${db.user}
### Database password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
db.password=${db.password}
# DB connection URL. Do not modify this
db.url=${db.url}


# Parameters to connect to message gateway config console via HTTP(S)
# URL: http(s)://${http.host}:${http.port}/console/main (use "https" if "use.ssl" is set to true)

# HTTP server hostname or IP address
# Default: 0.0.0.0 - means listen on all available network interfaces
http.host=${mgc.http.host}
# Port of HTTP server
http.port=${mgc.http.port}
# "use.ssl" flag defines whether server will accept incoming connections using HTTPS or HTTP protocol
use.ssl=${mgc.use.ssl}
# In case "use.ssl" is true following parameters must also be set: "keystore", "keystore.password", "key.password"
### Path to JKS keystore file
keystore=${dist.dir}/flink-esb-2.0.0/etc/.jks/ks2.jks
### Keystore password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
keystore.password=#!ss303s7yu7ncxb/icWDS8w==
### Key password (don't leave password in clear text, use "obfuscate.sh" in scripts folder to obfuscate password)
key.password=#!ss303s7yu7ncxb/icWDS8w==

# "ssl.protocols" specifies a list of SSL protocols this server is using (default: TLVv1.1 and TLSv1.2)
ssl.protocols=[ 'TLSv1.1', 'TLSv1.2' ]



# Parameters to configure login to message gateway config console
# Path to properties file defining users, password and roles
file.login.file=file:/${dist.dir}/flink-esb-2.0.0/etc/realm.properties
# Comma separated list of roles allowed to use config console
admin.role=admin

# "session.timeout" specifies session validity period (in seconds)
# If not used for that period of time, session is invalidated, and new login is required
session.timeout=1800
