welcome = \
\u001B[36m ______   _   _           _                     _     \u001B[0m\r\n\
\u001B[36m|  ____| | | (_)         | |                   | |    \u001B[0m\r\n\
\u001B[36m| |__    | |  _   ____   | |  _     ___   ___  | |__  \u001B[0m\r\n\
\u001B[36m|  __|   | | | | |  _ \\  | |/ /    / _ \\ / __| |  _ \\\u001B[0m\r\n\
\u001B[36m| |      | | | | | | | | | . <    |  __/ \\__ \\ | |_) |\u001B[0m\r\n\
\u001B[36m|_|      |_| |_| |_| |_| |_|\\_\\    \\___| |___/ |_ __/ \u001B[0m\r\n\
\r\n\
\u001B[1mFlink-ESB\u001B[0m (2.0.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown Flink-ESB instance.\r\n