# Flink-ESB Cluster Configuration

# !!! Make sure group.name and group.password are different in each environment !!!
group.name=test
group.password=test

# This defines whether cluster communication is done via multicast or unicast (default: unicast)
multicast.enabled=false

# In case "multicast.enabled" is true, following 3 parameters define details about multicast communication
multicast.group=237.0.0.1
multicast.port=54327
multicast.trusted.interfaces=192.168.2.101-200

# In case "multicase.enabled" is false (default), following 2 parameters must be set:
### IP address of this instance
network.interface=192.168.2.*
### List of instances in form IP:PORT (including this instance), with whom this instance will try to build cluster
tcp.members=192.168.2.105:2424,192.168.2.116:2424

# Port used to communicate within cluster
tcp.port=2424
