# flinkesb-openshift

./: Dockerfile  build.xml  docker_commands.txt  file.repository.cfg  flink-esb.lic  install.properties  install.sh  resource_handlers.xml
tmp/flink-esb-2.0.0/: FMG.INSTALLATION
tmp/flink-esb-2.0.0/demos/branding/: README.txt
tmp/flink-esb-2.0.0/demos/command/: README.txt
tmp/flink-esb-2.0.0/demos/deployer/kar/: README.txt
tmp/flink-esb-2.0.0/demos/dump/: README.txt
tmp/flink-esb-2.0.0/demos/web/: README.txt
tmp/flink-esb-2.0.0/etc/: branding.properties  config.properties  esb.console.cfg  esb.core.cfg  esb.distributed.cfg  esb.es.client.cfg  esb.es.server.cfg  host.key  jdbcRealm.properties  jetty.xml  jmx.acl.cfg  jmx.acl.java.lang.Memory.cfg  jmx.acl.org.apache.karaf.bundle.cfg  jmx.acl.org.apache.karaf.config.cfg  jmx.acl.org.apache.karaf.security.jmx.cfg  jmx.acl.osgi.compendium.cm.cfg  org.apache.felix.eventadmin.impl.EventAdmin.cfg  org.apache.karaf.command.acl.bundle.cfg  org.apache.karaf.command.acl.config.cfg  org.apache.karaf.command.acl.jaas.cfg  org.apache.karaf.command.acl.kar.cfg  org.apache.karaf.command.acl.scope_bundle.cfg  org.apache.karaf.command.acl.shell.cfg  org.apache.karaf.command.acl.system.cfg  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.apache.karaf.kar.cfg  org.apache.karaf.log.cfg  org.apache.karaf.management.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.cfg.orig  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.url.war.cfg  org.ops4j.pax.web.cfg  org.ops4j.pax.web.cfg.orig  profile.cfg  realm.properties
tmp/flink-esb-2.0.0/etc/.jks/: ks2.jks
tmp/flink-esb-2.0.0/features/: applications-1.0.0.features.xml  enterprise-4.0.8.features.xml  flink-esb-2.0.0.features.xml  org.ops4j.pax.web-4.0.3.features.xml  standard-4.0.8.features.xml
tmp/flink-esb-2.0.0/templates/etc/: esb.console.cfg  esb.core.cfg  esb.distributed.cfg  esb.es.client.cfg  esb.es.server.cfg  file.repository.cfg  jetty.xml  org.apache.aries.transaction.cfg  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.web.cfg  realm.properties  resource_handlers.xml  users.properties
