<project name="Flink-ESB 2.0.0 Installation" basedir="." default="main">
	<property environment="env"/>
        <property file="install.properties" />
        <target name="main" depends="extract_distribution,copy_templates,prepare_start">
                <echo message="Finished installing karaf" />
        </target>

        <target name="extract_distribution" description="extract Flink-ESB distribution and copy to ${dist.dir}">
		<!--property name="dist.dir" value="${env.FLINK_ESB_HOME}"/-->
		<!--echo message="FLINK_ESB_HOME is set to = ${env.FLINK_ESB_HOME}" /-->
                <mkdir dir="${dist.dir}"/>
                <!--unzip src="flink-esb-2.0.0.win.distribution.zip" dest="${dist.dir}"/-->
		<gunzip src="flink-esb-2.0.0.linux.distribution.tar.gz"/>
		<untar src="flink-esb-2.0.0.linux.distribution.tar" dest="${dist.dir}"/>
        </target>

        <target name="copy_templates" description="Copy template files, replace property placeholders with corresponding properties">
		<!--property name="dist.dir" value="${env.FLINK_ESB_HOME}"/-->
                <echo message="Copying templates into dist.dir, replacing property tokens with corresponding properties" />
                <copy toDir="${dist.dir}/flink-esb-2.0.0" preservelastmodified="true" verbose="true">
                        <fileset dir="${dist.dir}/flink-esb-2.0.0/templates">
                                <include name="**/*" />
                        </fileset>
                        <filterset begintoken="${" endtoken="}">
                                <filtersfile file="install.properties"/>
				<filter token="dist.dir" value="${dist.dir}"/>
                        </filterset>
                </copy>
        </target>

	<target name="prepare_start" description="Prepare FLINK-ESB for launching">
		<!--property name="dist.dir" value="${env.FLINK_ESB_HOME}"/-->
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/start" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/stop" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/status" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/shell" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/setenv" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/karaf" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/instance" perm="700" verbose="true"/>
		<chmod file="${dist.dir}/flink-esb-2.0.0/bin/client" perm="700" verbose="true"/>
		<copy file="flink-esb.lic" toDir="${dist.dir}/flink-esb-2.0.0" preservelastmodified="true" verbose="true"/>
	</target>
		
	<target name="clean">
		<property name="dist.dir" value="${env.FLINK_ESB_HOME}"/>
		<delete dir="${dist.dir}/flink-esb-2.0.0"/>
	</target>

</project>
