# dist.dir - where Flink-ESB will be installed
dist.dir=/opt/flink
#dist.dir=${FLINK_ESB_HOME}

# karaf.ssh.port - use this port to connect to karaf per ssh
karaf.ssh.port=8101
karaf.ssh.host=0.0.0.0

# admin.user, admin.password - used to login via ssh or on web console
admin.user=admin
admin.password=admin123

heap.min=1024M
heap.max=2048M

##########################################################
# Parameters for accessing  Flink-ESB Admin Console
### IP address of Admin Console
https.host=0.0.0.0
# Port of Admin Console
https.port=8443
##########################################################

##########################################################
# Flink-ESB Cluster Configuration

# !!! Make sure group.name and group.password are different in each environment !!!
group.name=flink
group.password=flink

# This defines whether cluster communication is done via multicast or unicast (default: unicast)
multicast.enabled=false

# In case "multicast.enabled" is true, following 3 parameters define details about multicast communication
multicast.group=237.0.0.1
multicast.port=54327
multicast.trusted.interfaces=192.168.2.*

# In case "multicase.enabled" is false (default), following 2 parameters must be set:
### IP address of network.interface
### List of instances in form IP:PORT (including this instance), with whom this instance will try to build cluster
network.interface=
tcp.members=

# Port used to communicate within cluster
tcp.port=2424
##########################################################

##########################################################
# Elasitsearch client configuration (for access from Flink-ESB to elasicsearch storage)

# Name of elasticsearch cluster this client will communicate with
es.cluster.name=elasticsearch

### List of elasticsearch servers this instance will try to connect to
es.cluster.nodes=192.168.2.105:9300,192.168.2.116:9300

# Name of elasticsearch index where events are stored
es.index.name=flink_message

# Time to keep events in elasticsearch storage
es.index.keep.days=7
##########################################################

##########################################################
# Elasitsearch server configuration
# If "start.node" is false - all other parameters in this section are ignored
es.start.node=false

# Recommended way is to use a separate elasticsearch installation on remote hosts, so "start.node" should be false

# If "start.node" is true - Flink-ESB instance will start a local elasticsearch instance within its JVM (not recommended in higher environments)
### Path to folder where elasticsearch data is stored
es.path.home=c:/tmp/elasticsearch
es.path.data=c:/tmp/elasticsearch
es.path.logs=c:/tmp/elasticsearch/logs

# Name of local elasticsearch cluster
es.cluster.name=elasticsearch
# If "http.enabled" is true: HTTP interface to administer elasticsearch is started (not recommended in production)
es.http.enabled=true
# Ports range for HTTP interface
es.http.port=9250-9260
# Ports range for communication between elasticsearch nodes
es.transport.tcp.port=9350-9360
# Some unique name within elasitcsearch cluster
es.node.name=eclipse
### list of elasticsearch nodes
es.discovery.zen.ping.unicast.hosts=192.168.2.116,192.168.2.105
##########################################################
