# If "start.node" is false - all other parameters in this file are ignored
start.node=${es.start.node}

# Recommended way is to use a separate elasticsearch installation on remote hosts 

# If "start.node" is true - Flink-ESB instance will start a local elasticsearch instance within its JVM (not recommended in higher environments)
### Path to folder where elasticsearch data is stored
path.home=${es.path.home}
path.data=${es.path.data}
path.logs=${es.path.logs}

# Name of local elasticsearch cluster
cluster.name=${es.cluster.name}
# If "http.enabled" is true: HTTP interface to administer elasticsearch is started (not recommended in production)
http.enabled=${es.http.enabled}
# Ports range for HTTP interface
http.port=${es.http.port}
# Ports range for communication between elasticsearch nodes
transport.tcp.port=${es.transport.tcp.port}
### Some unique name ( !!! should be different on every es cluster node !!! )
node.name=${es.node.name}
network.host=0.0.0.0
# disable multicast
discovery.zen.ping.multicast=false
discovery.zen.ping.multicast.enabled=false
### list of elasticsearch nodes
discovery.zen.ping.unicast.hosts=${es.discovery.zen.ping.unicast.hosts}
