# Unique name within elasticsearch installation
cluster.name=${es.cluster.name}

### List of elasticsearch servers this instance will try to connect to
cluster.nodes=${es.cluster.nodes}

# Name of elasticsearch index where events are stored
index.name=${es.index.name}

# Time to keep events in elasticsearch storage
index.keep.days=${es.index.keep.days}
