# Flink-ESB Cluster Configuration

# !!! Make sure group.name and group.password are different in each environment !!!
group.name=${group.name}
group.password=${group.password}

# This defines whether cluster communication is done via multicast or unicast (default: unicast)
multicast.enabled=${multicast.enabled}

# In case "multicast.enabled" is true, following 3 parameters define details about multicast communication
multicast.group=${multicast.group}
multicast.port=${multicast.port}
multicast.trusted.interfaces=${multicast.trusted.interfaces}

# In case "multicase.enabled" is false (default), following 2 parameters must be set:
### IP address of network.interface
### List of instances in form IP:PORT (including this instance), with whom this instance will try to build cluster
network.interface=${network.interface}
tcp.members=${tcp.members}
### List of instances in form IP:PORT (including this instance), with whom this instance will try to build cluster
tcp.members=${tcp.members}

# Port used to communicate within cluster
tcp.port=${tcp.port}
