<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>CompilerAdapterExtension (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilerAdapterExtension (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterFactory.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" target="_top">Frames</a></li>
<li><a href="CompilerAdapterExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.compilers</div>
<h2 title="Interface CompilerAdapterExtension" class="title">Interface CompilerAdapterExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/AptCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">AptCompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/AptExternalCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">AptExternalCompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Gcj</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac12</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac13</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers">JavacExternal</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jikes.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jikes</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jvc</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Kjc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Kjc</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Sj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Sj</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CompilerAdapterExtension</span></pre>
<div class="block">Extension interface for compilers that support source extensions
 other than .java.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html#getSupportedFileExtensions()">getSupportedFileExtensions</a></strong>()</code>
<div class="block">Returns a list of source file extensions that are recognized by
 this compiler adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedFileExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedFileExtensions</h4>
<pre>java.lang.String[]&nbsp;getSupportedFileExtensions()</pre>
<div class="block">Returns a list of source file extensions that are recognized by
 this compiler adapter.

 <p>For example, most compiler adapters will return [ "java" ],
 but a compiler adapter that can compile both Java and Groovy
 source code would return [ "java", "groovy" ].</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of source file extensions recognized by this
 compiler adapter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterFactory.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" target="_top">Frames</a></li>
<li><a href="CompilerAdapterExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
