<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>CvsVersion (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvsVersion (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html" target="_top">Frames</a></li>
<li><a href="CvsVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.cvslib</div>
<h2 title="Class CvsVersion" class="title">Class CvsVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.AbstractCvsTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.cvslib.CvsVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CvsVersion</span>
extends <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></pre>
<div class="block">this task allows to find out the client and the server version of a
 CVS installation

 example usage :
 &lt;cvsversion
 cvsRoot=&quot;:pserver:anoncvs@cvs.apache.org:/home/cvspublic&quot;
 passfile=&quot;c:/programme/cygwin/home/antoine/.cvspass&quot;
 clientversionproperty=&quot;apacheclient&quot;
 serverversionproperty=&quot;apacheserver&quot;   /&gt;

 the task can be used also in the API by calling its execute method,
 then calling getServerVersion and/or getClientVersion</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#CvsVersion()">CvsVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#execute()">execute</a></strong>()</code>
<div class="block">the execute method running CvsVersion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#getClientVersion()">getClientVersion</a></strong>()</code>
<div class="block">Get the CVS client version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#getServerVersion()">getServerVersion</a></strong>()</code>
<div class="block">Get the CVS server version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#setClientVersionProperty(java.lang.String)">setClientVersionProperty</a></strong>(java.lang.String&nbsp;clientVersionProperty)</code>
<div class="block">Set a property where to store the CVS client version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#setServerVersionProperty(java.lang.String)">setServerVersionProperty</a></strong>(java.lang.String&nbsp;serverVersionProperty)</code>
<div class="block">Set a property where to store the CVS server version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html#supportsCvsLogWithSOption()">supportsCvsLogWithSOption</a></strong>()</code>
<div class="block">Find out if the server version supports log with S option</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addCommandArgument(org.apache.tools.ant.types.Commandline,%20java.lang.String)">addCommandArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addCommandArgument(java.lang.String)">addCommandArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline)">addConfiguredCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline,%20boolean)">addConfiguredCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#addModule(org.apache.tools.ant.taskdefs.AbstractCvsTask.Module)">addModule</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#configureCommandline(org.apache.tools.ant.types.Commandline)">configureCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCommand()">getCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCvsRoot()">getCvsRoot</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getCvsRsh()">getCvsRsh</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getDest()">getDest</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getErrorStream()">getErrorStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getExecuteStreamHandler()">getExecuteStreamHandler</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getModules()">getModules</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getOutputStream()">getOutputStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPackage()">getPackage</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPassFile()">getPassFile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getPort()">getPort</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#getTag()">getTag</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#removeCommandline(org.apache.tools.ant.types.Commandline)">removeCommandline</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#runCommand(org.apache.tools.ant.types.Commandline)">runCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setAppend(boolean)">setAppend</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCommand(java.lang.String)">setCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCompression(boolean)">setCompression</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCompressionLevel(int)">setCompressionLevel</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCvsRoot(java.lang.String)">setCvsRoot</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setCvsRsh(java.lang.String)">setCvsRsh</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setDate(java.lang.String)">setDate</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setDest(java.io.File)">setDest</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setError(java.io.File)">setError</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setErrorStream(java.io.OutputStream)">setErrorStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setExecuteStreamHandler(org.apache.tools.ant.taskdefs.ExecuteStreamHandler)">setExecuteStreamHandler</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setFailOnError(boolean)">setFailOnError</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setNoexec(boolean)">setNoexec</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setOutput(java.io.File)">setOutput</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPackage(java.lang.String)">setPackage</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPassfile(java.io.File)">setPassfile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setPort(int)">setPort</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setQuiet(boolean)">setQuiet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setReallyquiet(boolean)">setReallyquiet</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#setTag(java.lang.String)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvsVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvsVersion</h4>
<pre>public&nbsp;CvsVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientVersion()</pre>
<div class="block">Get the CVS client version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CVS client version</dd></dl>
</li>
</ul>
<a name="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerVersion()</pre>
<div class="block">Get the CVS server version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CVS server version</dd></dl>
</li>
</ul>
<a name="setClientVersionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientVersionProperty</h4>
<pre>public&nbsp;void&nbsp;setClientVersionProperty(java.lang.String&nbsp;clientVersionProperty)</pre>
<div class="block">Set a property where to store the CVS client version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientVersionProperty</code> - property for CVS client version</dd></dl>
</li>
</ul>
<a name="setServerVersionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerVersionProperty</h4>
<pre>public&nbsp;void&nbsp;setServerVersionProperty(java.lang.String&nbsp;serverVersionProperty)</pre>
<div class="block">Set a property where to store the CVS server version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverVersionProperty</code> - property for CVS server version</dd></dl>
</li>
</ul>
<a name="supportsCvsLogWithSOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCvsLogWithSOption</h4>
<pre>public&nbsp;boolean&nbsp;supportsCvsLogWithSOption()</pre>
<div class="block">Find out if the server version supports log with S option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if the server version supports log with S option</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">the execute method running CvsVersion</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/cvslib/CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/cvslib/CvsVersion.html" target="_top">Frames</a></li>
<li><a href="CvsVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.AbstractCvsTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
