<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>JbossDeploymentTool (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JbossDeploymentTool (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="JbossDeploymentTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ejb</div>
<h2 title="Class JbossDeploymentTool" class="title">Class JbossDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JbossDeploymentTool</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></pre>
<div class="block">The deployment tool to add the jboss specific deployment descriptor to the ejb jar file.
 Jboss only requires one additional file jboss.xml and does not require any additional
 compilation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.html#createJboss()"><code>EjbJar.createJboss()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#JBOSS_CMP10D">JBOSS_CMP10D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#JBOSS_CMP20D">JBOSS_CMP20D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#JBOSS_DD">JBOSS_DD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#JbossDeploymentTool()">JbossDeploymentTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#addVendorFiles(java.util.Hashtable,%20java.lang.String)">addVendorFiles</a></strong>(java.util.Hashtable&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#setSuffix(java.lang.String)">setSuffix</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Setter used to store the suffix for the generated JBoss jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html#validateConfigured()">validateConfigured</a></strong>()</code>
<div class="block">Called to validate that the tool parameters have been configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addFileToJar(java.util.jar.JarOutputStream,%20java.io.File,%20java.lang.String)">addFileToJar</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addSupportClasses(java.util.Hashtable)">addSupportClasses</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkAndAddDependants(java.util.Hashtable)">checkAndAddDependants</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkConfiguration(java.lang.String,%20javax.xml.parsers.SAXParser)">checkConfiguration</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#createClasspath()">createClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getClassLoaderForBuild()">getClassLoaderForBuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getCombinedClasspath()">getCombinedClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getConfig()">getConfig</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDescriptorHandler(java.io.File)">getDescriptorHandler</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDestDir()">getDestDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getJarBaseName(java.lang.String)">getJarBaseName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getManifestFile(java.lang.String)">getManifestFile</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getPublicId()">getPublicId</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getTask()">getTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getVendorDDPrefix(java.lang.String,%20java.lang.String)">getVendorDDPrefix</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#needToRebuild(java.util.Hashtable,%20java.io.File)">needToRebuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#parseEjbFiles(java.lang.String,%20javax.xml.parsers.SAXParser)">parseEjbFiles</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#processDescriptor(java.lang.String,%20javax.xml.parsers.SAXParser)">processDescriptor</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setDestdir(java.io.File)">setDestdir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setGenericJarSuffix(java.lang.String)">setGenericJarSuffix</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#usingBaseJarName()">usingBaseJarName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#writeJar(java.lang.String,%20java.io.File,%20java.util.Hashtable,%20java.lang.String)">writeJar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JBOSS_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOSS_DD</h4>
<pre>protected static final&nbsp;java.lang.String JBOSS_DD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool.JBOSS_DD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JBOSS_CMP10D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOSS_CMP10D</h4>
<pre>protected static final&nbsp;java.lang.String JBOSS_CMP10D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool.JBOSS_CMP10D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JBOSS_CMP20D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBOSS_CMP20D</h4>
<pre>protected static final&nbsp;java.lang.String JBOSS_CMP20D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool.JBOSS_CMP20D">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JbossDeploymentTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JbossDeploymentTool</h4>
<pre>public&nbsp;JbossDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;inString)</pre>
<div class="block">Setter used to store the suffix for the generated JBoss jar file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - the string to use as the suffix.</dd></dl>
</li>
</ul>
<a name="addVendorFiles(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre>protected&nbsp;void&nbsp;addVendorFiles(java.util.Hashtable&nbsp;ejbFiles,
                  java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addVendorFiles(java.util.Hashtable,%20java.lang.String)">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ejbFiles</code> - the hashtable of files to populate.</dd><dd><code>ddPrefix</code> - the prefix to use.</dd></dl>
</li>
</ul>
<a name="validateConfigured()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConfigured</h4>
<pre>public&nbsp;void&nbsp;validateConfigured()
                        throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called to validate that the tool parameters have been configured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - If the Deployment Tool's configuration isn't
                        valid</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="JbossDeploymentTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
