<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
<Configure id="Server" class="org.eclipse.jetty.server.Server">
  <Call name="addBean">
    <Arg>
      <New class="org.eclipse.jetty.security.HashLoginService">
        <Set name="name">Auth</Set>
        <Set name="config">${dist.dir}\flink-esb-2.0.0\etc\realm.properties</Set>
        <Set name="refreshInterval">30</Set>
      </New>
    </Arg>
  </Call>
</Configure>
