<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>Os (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Os (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Or.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/condition/Os.html" target="_top">Frames</a></li>
<li><a href="Os.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.condition</div>
<h2 title="Class Os" class="title">Class Os</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.condition.Os</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Os</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></pre>
<div class="block">Condition that tests the OS type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_9X">FAMILY_9X</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_DOS">FAMILY_DOS</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_MAC">FAMILY_MAC</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_NETWARE">FAMILY_NETWARE</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_NT">FAMILY_NT</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_OS2">FAMILY_OS2</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_OS400">FAMILY_OS400</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_TANDEM">FAMILY_TANDEM</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_UNIX">FAMILY_UNIX</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_VMS">FAMILY_VMS</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_WINDOWS">FAMILY_WINDOWS</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#FAMILY_ZOS">FAMILY_ZOS</a></strong></code>
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#Os()">Os</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#Os(java.lang.String)">Os</a></strong>(java.lang.String&nbsp;family)</code>
<div class="block">Constructor that sets the family attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#eval()">eval</a></strong>()</code>
<div class="block">Determines if the OS on which Ant is executing matches the type of
 that set in setFamily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#isArch(java.lang.String)">isArch</a></strong>(java.lang.String&nbsp;arch)</code>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#isFamily(java.lang.String)">isFamily</a></strong>(java.lang.String&nbsp;family)</code>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#isName(java.lang.String)">isName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#isOs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">isOs</a></strong>(java.lang.String&nbsp;family,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;arch,
    java.lang.String&nbsp;version)</code>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family, name, architecture and version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#isVersion(java.lang.String)">isVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#setArch(java.lang.String)">setArch</a></strong>(java.lang.String&nbsp;arch)</code>
<div class="block">Sets the desired OS architecture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#setFamily(java.lang.String)">setFamily</a></strong>(java.lang.String&nbsp;f)</code>
<div class="block">Sets the desired OS family type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the desired OS name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the desired OS version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAMILY_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_WINDOWS</pre>
<div class="block">OS family that can be tested for. "windows"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_9X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_9X</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_9X</pre>
<div class="block">OS family that can be tested for. "win9x"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_9X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NT</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NT</pre>
<div class="block">OS family that can be tested for. "winnt"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_NT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_OS2</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_OS2</pre>
<div class="block">OS family that can be tested for. "os/2"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_OS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_NETWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NETWARE</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NETWARE</pre>
<div class="block">OS family that can be tested for. "netware"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_NETWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_DOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_DOS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_DOS</pre>
<div class="block">OS family that can be tested for. "dos"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_DOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_MAC</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_MAC</pre>
<div class="block">OS family that can be tested for. "mac"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_MAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_TANDEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_TANDEM</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_TANDEM</pre>
<div class="block">OS family that can be tested for. "tandem"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_TANDEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_UNIX</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_UNIX</pre>
<div class="block">OS family that can be tested for. "unix"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_VMS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_VMS</pre>
<div class="block">OS family that can be tested for. "openvms"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_VMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_ZOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_ZOS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_ZOS</pre>
<div class="block">OS family that can be tested for. "z/os"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_ZOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_OS400">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAMILY_OS400</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_OS400</pre>
<div class="block">OS family that can be tested for. "os/400"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_OS400">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Os()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Os</h4>
<pre>public&nbsp;Os()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Os(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Os</h4>
<pre>public&nbsp;Os(java.lang.String&nbsp;family)</pre>
<div class="block">Constructor that sets the family attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - a String value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(java.lang.String&nbsp;f)</pre>
<div class="block">Sets the desired OS family type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The OS family type desired<br>
               Possible values:<br>
               <ul>
               <li>dos</li>
               <li>mac</li>
               <li>netware</li>
               <li>os/2</li>
               <li>tandem</li>
               <li>unix</li>
               <li>windows</li>
               <li>win9x</li>
               <li>z/os</li>
               <li>os/400</li>
               </ul></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the desired OS name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The OS name</dd></dl>
</li>
</ul>
<a name="setArch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArch</h4>
<pre>public&nbsp;void&nbsp;setArch(java.lang.String&nbsp;arch)</pre>
<div class="block">Sets the desired OS architecture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arch</code> - The OS architecture</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the desired OS version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The OS version</dd></dl>
</li>
</ul>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval()
             throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Determines if the OS on which Ant is executing matches the type of
 that set in setFamily.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html#eval()">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the os matches.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Os.html#setFamily(java.lang.String)"><code>setFamily(String)</code></a></dd></dl>
</li>
</ul>
<a name="isFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFamily</h4>
<pre>public static&nbsp;boolean&nbsp;isFamily(java.lang.String&nbsp;family)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - the family to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the OS matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isName</h4>
<pre>public static&nbsp;boolean&nbsp;isName(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the OS name to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the OS matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="isArch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArch</h4>
<pre>public static&nbsp;boolean&nbsp;isArch(java.lang.String&nbsp;arch)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS architecture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arch</code> - the OS architecture to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the OS matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="isVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre>public static&nbsp;boolean&nbsp;isVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the OS version to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the OS matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="isOs(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOs</h4>
<pre>public static&nbsp;boolean&nbsp;isOs(java.lang.String&nbsp;family,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;arch,
           java.lang.String&nbsp;version)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family, name, architecture and version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - The OS family</dd><dd><code>name</code> - The OS name</dd><dd><code>arch</code> - The OS architecture</dd><dd><code>version</code> - The OS version</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the OS matches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/Or.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/condition/ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/condition/Os.html" target="_top">Frames</a></li>
<li><a href="Os.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
