<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>Extension (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extension (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.extension</div>
<h2 title="Class Extension" class="title">Class Extension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.extension.Extension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Extension</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</p>

 <p>For more information about optional packages, see the document
 <em>Optional Package Versioning</em> in the documentation bundle for your
 Java2 Standard Edition package, in file
 <code>guide/extensions/versioning.html</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#COMPATIBLE">COMPATIBLE</a></strong></code>
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#EXTENSION_LIST">EXTENSION_LIST</a></strong></code>
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#EXTENSION_NAME">EXTENSION_NAME</a></strong></code>
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_URL">IMPLEMENTATION_URL</a></strong></code>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</a></strong></code>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VENDOR_ID">IMPLEMENTATION_VENDOR_ID</a></strong></code>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</a></strong></code>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#INCOMPATIBLE">INCOMPATIBLE</a></strong></code>
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#OPTIONAL_EXTENSION_LIST">OPTIONAL_EXTENSION_LIST</a></strong></code>
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_IMPLEMENTATION_UPGRADE">REQUIRE_IMPLEMENTATION_UPGRADE</a></strong></code>
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</a></strong></code>
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</a></strong></code>
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</a></strong></code>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#SPECIFICATION_VERSION">SPECIFICATION_VERSION</a></strong></code>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#Extension(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Extension</a></strong>(java.lang.String&nbsp;extensionName,
         java.lang.String&nbsp;specificationVersion,
         java.lang.String&nbsp;specificationVendor,
         java.lang.String&nbsp;implementationVersion,
         java.lang.String&nbsp;implementationVendor,
         java.lang.String&nbsp;implementationVendorId,
         java.lang.String&nbsp;implementationURL)</code>
<div class="block">The constructor to create Extension object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,%20java.util.jar.Attributes)">addExtension</a></strong>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
            java.util.jar.Attributes&nbsp;attributes)</code>
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,%20java.lang.String,%20java.util.jar.Attributes)">addExtension</a></strong>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
            java.lang.String&nbsp;prefix,
            java.util.jar.Attributes&nbsp;attributes)</code>
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getAvailable(java.util.jar.Manifest)">getAvailable</a></strong>(java.util.jar.Manifest&nbsp;manifest)</code>
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">getCompatibilityWith</a></strong>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code>
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getExtensionName()">getExtensionName</a></strong>()</code>
<div class="block">Get the name of the extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationURL()">getImplementationURL</a></strong>()</code>
<div class="block">Get the url of the extensions implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVendor()">getImplementationVendor</a></strong>()</code>
<div class="block">Get the vendor of the extensions implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVendorID()">getImplementationVendorID</a></strong>()</code>
<div class="block">Get the vendorID of the extensions implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Get the version of the extensions implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getOptions(java.util.jar.Manifest)">getOptions</a></strong>(java.util.jar.Manifest&nbsp;manifest)</code>
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getRequired(java.util.jar.Manifest)">getRequired</a></strong>(java.util.jar.Manifest&nbsp;manifest)</code>
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getSpecificationVendor()">getSpecificationVendor</a></strong>()</code>
<div class="block">Get the vendor of the extensions specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getSpecificationVersion()">getSpecificationVersion</a></strong>()</code>
<div class="block">Get the version of the extensions specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">isCompatibleWith</a></strong>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code>
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_LIST</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name EXTENSION_LIST</pre>
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</li>
</ul>
<a name="OPTIONAL_EXTENSION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_EXTENSION_LIST</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name OPTIONAL_EXTENSION_LIST</pre>
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions. Note that the dependencies declared by this method
 are not required for the library to operate but if present will be used.
 It is NOT part of the official "Optional Package" specification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.3/docs/guide/extensions/spec.html#dependency">
      Installed extension dependency</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name EXTENSION_NAME</pre>
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</li>
</ul>
<a name="SPECIFICATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION_VERSION</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name SPECIFICATION_VERSION</pre>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</li>
</ul>
<a name="SPECIFICATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION_VENDOR</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name SPECIFICATION_VENDOR</pre>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</li>
</ul>
<a name="IMPLEMENTATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VERSION</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VERSION</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</li>
</ul>
<a name="IMPLEMENTATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VENDOR</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VENDOR</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</li>
</ul>
<a name="IMPLEMENTATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_URL</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_URL</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</li>
</ul>
<a name="IMPLEMENTATION_VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VENDOR_ID</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VENDOR_ID</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</li>
</ul>
<a name="COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> COMPATIBLE</pre>
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</li>
</ul>
<a name="REQUIRE_SPECIFICATION_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_SPECIFICATION_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_SPECIFICATION_UPGRADE</pre>
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</li>
</ul>
<a name="REQUIRE_VENDOR_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_VENDOR_SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_VENDOR_SWITCH</pre>
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</li>
</ul>
<a name="REQUIRE_IMPLEMENTATION_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_IMPLEMENTATION_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_IMPLEMENTATION_UPGRADE</pre>
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</li>
</ul>
<a name="INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCOMPATIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> INCOMPATIBLE</pre>
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate). For example the other extension may have
 a different ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extension(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension(java.lang.String&nbsp;extensionName,
         java.lang.String&nbsp;specificationVersion,
         java.lang.String&nbsp;specificationVendor,
         java.lang.String&nbsp;implementationVersion,
         java.lang.String&nbsp;implementationVendor,
         java.lang.String&nbsp;implementationVendorId,
         java.lang.String&nbsp;implementationURL)</pre>
<div class="block">The constructor to create Extension object.
 Note that every component is allowed to be specified
 but only the extensionName is mandatory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionName</code> - the name of extension.</dd><dd><code>specificationVersion</code> - the specification Version of extension.</dd><dd><code>specificationVendor</code> - the specification Vendor of extension.</dd><dd><code>implementationVersion</code> - the implementation Version of extension.</dd><dd><code>implementationVendor</code> - the implementation Vendor of extension.</dd><dd><code>implementationVendorId</code> - the implementation VendorId of extension.</dd><dd><code>implementationURL</code> - the implementation URL of extension.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailable(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getAvailable(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.  If there are no such optional
 packages, a zero-length array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the "available" extensions in specified manifest</dd></dl>
</li>
</ul>
<a name="getRequired(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getRequired(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.  If there
 are no such optional packages, a zero-length list is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dependencies that are specified in manifest</dd></dl>
</li>
</ul>
<a name="getOptions(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getOptions(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present. If
 there are no such optional packages, a zero-length list is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optional dependencies that are specified in manifest</dd></dl>
</li>
</ul>
<a name="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.util.jar.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
                java.util.jar.Attributes&nbsp;attributes)</pre>
<div class="block">Add Extension to the specified manifest Attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the attributes of manifest to add to</dd><dd><code>extension</code> - the extension</dd></dl>
</li>
</ul>
<a name="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.lang.String, java.util.jar.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
                java.lang.String&nbsp;prefix,
                java.util.jar.Attributes&nbsp;attributes)</pre>
<div class="block">Add Extension to the specified manifest Attributes.
 Use the specified prefix so that dependencies can added
 with a prefix such as "java3d-" etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the attributes of manifest to add to</dd><dd><code>extension</code> - the extension</dd><dd><code>prefix</code> - the name to prefix to extension</dd></dl>
</li>
</ul>
<a name="getExtensionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionName()</pre>
<div class="block">Get the name of the extension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the extension</dd></dl>
</li>
</ul>
<a name="getSpecificationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificationVendor()</pre>
<div class="block">Get the vendor of the extensions specification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vendor of the extensions specification.</dd></dl>
</li>
</ul>
<a name="getSpecificationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a>&nbsp;getSpecificationVersion()</pre>
<div class="block">Get the version of the extensions specification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the extensions specification.</dd></dl>
</li>
</ul>
<a name="getImplementationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationURL()</pre>
<div class="block">Get the url of the extensions implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url of the extensions implementation.</dd></dl>
</li>
</ul>
<a name="getImplementationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationVendor()</pre>
<div class="block">Get the vendor of the extensions implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vendor of the extensions implementation.</dd></dl>
</li>
</ul>
<a name="getImplementationVendorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationVendorID()</pre>
<div class="block">Get the vendorID of the extensions implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vendorID of the extensions implementation.</dd></dl>
</li>
</ul>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a>&nbsp;getImplementationVersion()</pre>
<div class="block">Get the version of the extensions implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the extensions implementation.</dd></dl>
</li>
</ul>
<a name="getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityWith</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a>&nbsp;getCompatibilityWith(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</pre>
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum indicating the compatibility (or lack thereof)
         of specified extension</dd></dl>
</li>
</ul>
<a name="isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</pre>
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.  Otherwise, return
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified extension is compatible with this extension</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/Extension.html" target="_top">Frames</a></li>
<li><a href="Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
