<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:32 CEST 2016 -->
<title>AntXMLContext (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntXMLContext (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/tools/ant/helper/DefaultExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/AntXMLContext.html" target="_top">Frames</a></li>
<li><a href="AntXMLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.helper</div>
<h2 title="Class AntXMLContext" class="title">Class AntXMLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.AntXMLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntXMLContext</span>
extends java.lang.Object</pre>
<div class="block">Context information for the ant processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#AntXMLContext(org.apache.tools.ant.Project)">AntXMLContext</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#addTarget(org.apache.tools.ant.Target)">addTarget</a></strong>(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code>
<div class="block">add a new target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#configureId(java.lang.Object,%20org.xml.sax.Attributes)">configureId</a></strong>(java.lang.Object&nbsp;element,
           org.xml.sax.Attributes&nbsp;attr)</code>
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#currentWrapper()">currentWrapper</a></strong>()</code>
<div class="block">get the current runtime configurable wrapper
 can return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">End of prefix to uri mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFile()">getBuildFile</a></strong>()</code>
<div class="block">find out the build file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileParent()">getBuildFileParent</a></strong>()</code>
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileParentURL()">getBuildFileParentURL</a></strong>()</code>
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getBuildFileURL()">getBuildFileURL</a></strong>()</code>
<div class="block">find out the build file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentProjectName()">getCurrentProjectName</a></strong>()</code>
<div class="block">find out the current project name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentTarget()">getCurrentTarget</a></strong>()</code>
<div class="block">get the current target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getCurrentTargets()">getCurrentTargets</a></strong>()</code>
<div class="block">Get the targets in the current source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getImplicitTarget()">getImplicitTarget</a></strong>()</code>
<div class="block">get the implicit target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.Locator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">access the locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getPrefixMapping(java.lang.String)">getPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">prefix to namespace uri mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getProject()">getProject</a></strong>()</code>
<div class="block">find out the project to which this antxml context belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getTargets()">getTargets</a></strong>()</code>
<div class="block">access the vector of targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#getWrapperStack()">getWrapperStack</a></strong>()</code>
<div class="block">access the stack of wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#isIgnoringProjectTag()">isIgnoringProjectTag</a></strong>()</code>
<div class="block">tells whether the project tag is being ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#parentWrapper()">parentWrapper</a></strong>()</code>
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#popWrapper()">popWrapper</a></strong>()</code>
<div class="block">remove a runtime configurable wrapper from the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">pushWrapper</a></strong>(<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</code>
<div class="block">add a runtime configurable wrapper to the internal stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setBuildFile(java.io.File)">setBuildFile</a></strong>(java.io.File&nbsp;buildFile)</code>
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setBuildFile(java.net.URL)">setBuildFile</a></strong>(java.net.URL&nbsp;buildFile)</code>
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentProjectName(java.lang.String)">setCurrentProjectName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set the name of the current project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentTarget(org.apache.tools.ant.Target)">setCurrentTarget</a></strong>(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code>
<div class="block">sets the current target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setCurrentTargets(java.util.Map)">setCurrentTargets</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</code>
<div class="block">Set the map of the targets in the current source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setIgnoreProjectTag(boolean)">setIgnoreProjectTag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">sets the flag to ignore the project tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setImplicitTarget(org.apache.tools.ant.Target)">setImplicitTarget</a></strong>(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code>
<div class="block">sets the implicit target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#setLocator(org.xml.sax.Locator)">setLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">sets the locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code>
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntXMLContext(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntXMLContext</h4>
<pre>public&nbsp;AntXMLContext(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project to which this antxml context belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuildFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre>public&nbsp;void&nbsp;setBuildFile(java.io.File&nbsp;buildFile)</pre>
<div class="block">sets the build file to which the XML context belongs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildFile</code> - ant build file</dd></dl>
</li>
</ul>
<a name="setBuildFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre>public&nbsp;void&nbsp;setBuildFile(java.net.URL&nbsp;buildFile)
                  throws java.net.MalformedURLException</pre>
<div class="block">sets the build file to which the XML context belongs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildFile</code> - ant build file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="getBuildFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getBuildFile()</pre>
<div class="block">find out the build file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the build file to which the xml context belongs</dd></dl>
</li>
</ul>
<a name="getBuildFileParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileParent</h4>
<pre>public&nbsp;java.io.File&nbsp;getBuildFileParent()</pre>
<div class="block">find out the parent build file of this build file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent build file of this build file</dd></dl>
</li>
</ul>
<a name="getBuildFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getBuildFileURL()</pre>
<div class="block">find out the build file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the build file to which the xml context belongs</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="getBuildFileParentURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileParentURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getBuildFileParentURL()</pre>
<div class="block">find out the parent build file of this build file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent build file of this build file</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">find out the project to which this antxml context belongs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>project</dd></dl>
</li>
</ul>
<a name="getCurrentProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentProjectName()</pre>
<div class="block">find out the current project name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current project name</dd></dl>
</li>
</ul>
<a name="setCurrentProjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProjectName</h4>
<pre>public&nbsp;void&nbsp;setCurrentProjectName(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the current project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the current project</dd></dl>
</li>
</ul>
<a name="currentWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWrapper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;currentWrapper()</pre>
<div class="block">get the current runtime configurable wrapper
 can return null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>runtime configurable wrapper</dd></dl>
</li>
</ul>
<a name="parentWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentWrapper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;parentWrapper()</pre>
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>runtime configurable wrapper  of the parent project</dd></dl>
</li>
</ul>
<a name="pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushWrapper</h4>
<pre>public&nbsp;void&nbsp;pushWrapper(<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</pre>
<div class="block">add a runtime configurable wrapper to the internal stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - runtime configurable wrapper</dd></dl>
</li>
</ul>
<a name="popWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popWrapper</h4>
<pre>public&nbsp;void&nbsp;popWrapper()</pre>
<div class="block">remove a runtime configurable wrapper from the stack</div>
</li>
</ul>
<a name="getWrapperStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperStack</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;&nbsp;getWrapperStack()</pre>
<div class="block">access the stack of wrappers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stack of wrappers</dd></dl>
</li>
</ul>
<a name="addTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">add a new target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target to add</dd></dl>
</li>
</ul>
<a name="getCurrentTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getCurrentTarget()</pre>
<div class="block">get the current target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current target</dd></dl>
</li>
</ul>
<a name="getImplicitTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTarget</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getImplicitTarget()</pre>
<div class="block">get the implicit target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>implicit target</dd></dl>
</li>
</ul>
<a name="setCurrentTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTarget</h4>
<pre>public&nbsp;void&nbsp;setCurrentTarget(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">sets the current target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - current target</dd></dl>
</li>
</ul>
<a name="setImplicitTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitTarget</h4>
<pre>public&nbsp;void&nbsp;setImplicitTarget(<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">sets the implicit target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the implicit target</dd></dl>
</li>
</ul>
<a name="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;getTargets()</pre>
<div class="block">access the vector of targets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector of targets</dd></dl>
</li>
</ul>
<a name="configureId(java.lang.Object, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureId</h4>
<pre>public&nbsp;void&nbsp;configureId(java.lang.Object&nbsp;element,
               org.xml.sax.Attributes&nbsp;attr)</pre>
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.
 <p>
 This method was moved out of the configure method to allow
 it to be executed at parse time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the current element</dd><dd><code>attr</code> - attributes of the current element</dd></dl>
</li>
</ul>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;org.xml.sax.Locator&nbsp;getLocator()</pre>
<div class="block">access the locator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>locator</dd></dl>
</li>
</ul>
<a name="setLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>public&nbsp;void&nbsp;setLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">sets the locator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - locator</dd></dl>
</li>
</ul>
<a name="isIgnoringProjectTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringProjectTag</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoringProjectTag()</pre>
<div class="block">tells whether the project tag is being ignored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the project tag is being ignored</dd></dl>
</li>
</ul>
<a name="setIgnoreProjectTag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreProjectTag</h4>
<pre>public&nbsp;void&nbsp;setIgnoreProjectTag(boolean&nbsp;flag)</pre>
<div class="block">sets the flag to ignore the project tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - to ignore the project tag</dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)</pre>
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a namespace prefix</dd><dd><code>uri</code> - a namespace uri</dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)</pre>
<div class="block">End of prefix to uri mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the namespace prefix</dd></dl>
</li>
</ul>
<a name="getPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixMapping</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixMapping(java.lang.String&nbsp;prefix)</pre>
<div class="block">prefix to namespace uri mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix to map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the uri for this prefix, null if not present</dd></dl>
</li>
</ul>
<a name="getCurrentTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTargets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;getCurrentTargets()</pre>
<div class="block">Get the targets in the current source file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current targets.</dd></dl>
</li>
</ul>
<a name="setCurrentTargets(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentTargets</h4>
<pre>public&nbsp;void&nbsp;setCurrentTargets(java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</pre>
<div class="block">Set the map of the targets in the current source file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTargets</code> - a map of targets.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/tools/ant/helper/DefaultExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/AntXMLContext.html" target="_top">Frames</a></li>
<li><a href="AntXMLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
