<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>DirectoryIterator (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectoryIterator (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/Depend.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/JarFileIterator.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/DirectoryIterator.html" target="_top">Frames</a></li>
<li><a href="DirectoryIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.depend</div>
<h2 title="Class DirectoryIterator" class="title">Class DirectoryIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.depend.DirectoryIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFileIterator.html" title="interface in org.apache.tools.ant.taskdefs.optional.depend">ClassFileIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectoryIterator</span>
extends java.lang.Object
implements <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFileIterator.html" title="interface in org.apache.tools.ant.taskdefs.optional.depend">ClassFileIterator</a></pre>
<div class="block">An iterator which iterates through the contents of a java directory. The
 iterator should be created with the directory at the root of the Java
 namespace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/DirectoryIterator.html#DirectoryIterator(java.io.File,%20boolean)">DirectoryIterator</a></strong>(java.io.File&nbsp;rootDirectory,
                 boolean&nbsp;changeInto)</code>
<div class="block">Creates a directory iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFile.html" title="class in org.apache.tools.ant.taskdefs.optional.depend">ClassFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/DirectoryIterator.html#getNextClassFile()">getNextClassFile</a></strong>()</code>
<div class="block">Template method to allow subclasses to supply elements for the
 iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryIterator(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryIterator</h4>
<pre>public&nbsp;DirectoryIterator(java.io.File&nbsp;rootDirectory,
                 boolean&nbsp;changeInto)
                  throws java.io.IOException</pre>
<div class="block">Creates a directory iterator. The directory iterator is created to
 scan the root directory. If the changeInto flag is given, then the
 entries returned will be relative to this directory and not the
 current directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - the root if the directory namespace which is to
      be iterated over</dd><dd><code>changeInto</code> - if true then the returned entries will be relative
      to the rootDirectory and not the current directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the directory
      information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextClassFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextClassFile</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFile.html" title="class in org.apache.tools.ant.taskdefs.optional.depend">ClassFile</a>&nbsp;getNextClassFile()</pre>
<div class="block">Template method to allow subclasses to supply elements for the
 iteration. The directory iterator maintains a stack of iterators
 covering each level in the directory hierarchy. The current iterator
 covers the current directory being scanned. If the next entry in that
 directory is a subdirectory, the current iterator is pushed onto the
 stack and a new iterator is created for the subdirectory. If the
 entry is a file, it is returned as the next element and the iterator
 remains valid. If there are no more entries in the current directory,
 the topmost iterator on the stack is popped off to become the
 current iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFileIterator.html#getNextClassFile()">getNextClassFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFileIterator.html" title="interface in org.apache.tools.ant.taskdefs.optional.depend">ClassFileIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next ClassFile in the iteration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/Depend.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/JarFileIterator.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/DirectoryIterator.html" target="_top">Frames</a></li>
<li><a href="DirectoryIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
