repository.mvn\:org.apache.karaf.features/standard/4.0.8/xml/features = mvn:org.apache.karaf.features/standard/4.0.8/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.8/xml/features = mvn:org.apache.karaf.features/framework/4.0.8/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.8 = framework/4.0.8
repository.mvn\:org.apache.karaf.features/spring/4.0.8/xml/features = mvn:org.apache.karaf.features/spring/4.0.8/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.8/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.8/xml/features
feature.framework = framework
feature.wrap = wrap
feature.aries-blueprint = aries-blueprint
feature.shell = shell
feature.shell-compat = shell-compat
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
bundle.mvn\:org.apache.karaf/demos/4.0.8 = mvn:org.apache.karaf/demos/4.0.8
attribute.parents = ae157e20-0b89-49ab-8bb4-53fbbf2a3170 347d3565-3c03-4d21-ab93-408d02ee504b 1d1c6aef-3e9d-4fc8-bc67-c6560083c769
